#root {
  min-height: 200vh;
  position: relative;
}

body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  background-color: #24252a;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
}
header {
  position: sticky;
  top: 0;
  width: 100%;
  display: flex;
  padding: 20px 0;
  justify-content: space-between;
  align-items: center;
  background-color: #2c2c2c;
  color: #fff;
  overflow: hidden;
}
.logo {
  border-bottom: 2px solid dashed #fff;
  font-size: 1.5rem;
  color: #00889a;
  margin-right: 10rem;
  border-bottom-style: double;
}
.car-logo {
  height: 100px;
  width: 100px;
  margin-left: 4rem;
  border-radius: 100px;
}
.nav-links {
  list-style: none;
  /* float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none; */
}

.nav-links li {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.links {
  text-decoration: none;
  font-weight: 900;
  font-size: 1rem;
  color: white;
  transition: all 0.3s ease 0s;
  /* float: left;
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none; */
}

.links:hover {
  font-weight: bolder;
  text-decoration: none;
  transition: all 0.3s ease 0s;
  padding: 15px 20px;
  border: none;
  border-radius: 50px;
  color: white;
  background-color: rgba(0, 136, 169, 0.9);
  cursor: pointer;
}

.nav-btn {
  font-weight: bolder;
  text-decoration: none;
  transition: all 0.3s ease 0s;
  padding: 15px 20px;
  border: none;
  border-radius: 50px;
  margin-top: 10px;
  cursor: pointer;
  color: white;
  background-color: rgba(0, 136, 169, 0.6);
}

.nav-btn:hover {
  background-color: #00889a;
}
.main {
  position: absolute;
  width: 100%;
  height: 100vh;
}
video {
  width: 100%;
  height: 100%;
  border: none;
  object-fit: cover;
}
.content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  top: 0;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
}

.main-h {
  font-size: 3rem;
  font-weight: bolder;
  color: #00889a;
}
.main-p {
  font-size: 1.5rem;
  font-weight: 900;
  color: #00889a;
}

.main-links li {
  list-style: none;
  text-decoration: none;
  display: flex;
  padding: 0 20px;
}

.main-links {
  display: flex;
  list-style: none;
  text-decoration: none;
  font-weight: 900;
  font-size: 1rem;
  color: white;
  transition: all 0.3s ease 0s;
}

.main-link:hover {
  font-weight: bolder;
  text-decoration: none;
  transition: all 0.3s ease 0s;
  padding: 15px 20px;
  border: none;
  border-radius: 50px;
  color: white;
  background-color: rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.main-link {
  font-weight: bolder;
  text-decoration: none;
  transition: all 0.3s ease 0s;
  padding: 15px 20px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  color: white;
  background-color: rgba(0, 136, 169, 1);
}
.banner-link {
  font-weight: bolder;
  text-decoration: none;
  transition: all 0.3s ease 0s;
  padding: 15px 20px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  color: white;
  background-color: rgba(0, 136, 169, 1);
}
.banner-link:hover {
  font-weight: bolder;
  text-decoration: none;
  transition: all 0.3s ease 0s;
  padding: 15px 20px;
  border: none;
  border-radius: 50px;
  color: white;
  background-color: rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.banner-btn {
  margin-top: 2.5rem;
}
.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 500px;
  row-gap: 50px;
}
.body {
  margin-top: -0.25rem;
  padding-top: -5rem;
}
img {
  padding-top: -5rem;
  width: 100%;
  height: 100%;
}
.container-text {
  display: block;
  align-items: center;
  justify-content: center;
  color: #00889a;
  padding-top: 10rem;
  padding-left: 7rem;
  font-weight: bold;
  font-size: 2rem;
}

.banner-hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-image: linear-gradient(to right, #ffff, #434343 0%, black 100%);
  padding-top: rem;
  padding-left: 20rem;
}

/* .driver-btn{
    padding-top: 3rem;
  } */

.banner-h {
  color: #00889a;
  font-weight: 900;
  font-size: 2rem;
}

.banner-p {
  font-weight: bold;
  color: #00889a;
}

.svg-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.svg-all {
  background-color: #fff;
  padding-top: 3rem;
  padding-left: 12rem;
}
.svg {
  width: 200px;
  height: 200px;
}
.svg-h {
  font-weight: bolder;
  color: #00889a;
}

.pick-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.map {
  width: 100%;
  height: 100%;
}
.pick-h {
  color: #00889a;
  font-weight: 900;
  font-size: 3rem;
}

.pick-p {
  color: white;
  font-size: 1.5rem;
}
.pick {
  padding-top: 6rem;
  padding-left: 12rem;
}
.win-container {
  background-color: #fff;
  padding-left: 30rem;
  padding-top: 3rem;
}

.win-h {
  color: #00889a;
  font-size: 2rem;
  font-weight: bold;
}

.win-p {
  font-weight: bold;
  color: gray;
}

.win-av {
  padding-left: 8rem;
}

.log-btn {
  font-weight: bolder;
  text-decoration: none;
  transition: all 0.3s ease 0s;
  padding: 10px 15px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  color: white;
  margin-left: 0.5rem;
  background-color: rgba(0, 136, 169, 0.6);
}

.footer-container {
  display: grid;
  background-color: black;
  grid-template-columns: repeat(4, 1fr);
  color: gray;
  bottom: 0;
  padding-left: 4rem;
  padding-top: 3rem;
  column-gap: -4rem;
  padding-bottom: 5rem;
}

.footer-p:hover {
  cursor: pointer;
  color: white;
}

.footer-h {
  color: white;
}

.footer-img {
  display: flex;
  justify-content: center;
  gap: 3rem;
  background-color: black;
}

.footer-im {
  height: 35px;
  background: black;
  width: 35px;
}

.real-footer {
  bottom: 0;
  position: absolute;
}
.not {
  color: white;
  align-items: center;
  text-align: center;
  margin-top: 5rem;
}

.container-payment {
  display: block;
  padding-top: 1rem;
  background-color: white;
  padding-left: 30rem;
  padding-bottom: 4rem;
}

.form-group {
  width: 500px;
  height: 70px;
  outline: none;
  margin-left: -6rem;
}

.payment-btn {
  font-weight: bolder;
  text-decoration: none;
  font-size: 2rem;
  transition: all 0.3s ease 0s;
  padding: 5px 25px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  color: white;
  background-color: rgba(0, 136, 169, 1);
  margin-bottom: 30rem;
}

.payment-l {
  font-size: 1rem;
  padding-left: 2rem;
  font-weight: bold;
}

.payment-i {
  width: 300px;
  height: 30px;
  margin-left: 2rem;
  border-radius: 15px;
  box-shadow: 5px 10px #888888;
  font-size: 1rem;
  letter-spacing: 3px;
}

.payment-e {
  width: 300px;
  height: 30px;
  margin-left: 5rem;
  border-radius: 15px;
  box-shadow: 5px 10px #888888;
  font-size: 1rem;
  letter-spacing: 3px;
}

.payment-ad {
  width: 300px;
  height: 30px;
  margin-left: 4rem;
  border-radius: 15px;
  box-shadow: 5px 10px #888888;
  font-size: 1rem;
  letter-spacing: 3px;
}

.driver-container {
  display: block;
  justify-content: center;
  background-color: white;
  align-items: center;
  align-content: center;
  padding-left: 5rem;
  padding-bottom: 20rem;
  padding-top: -3rem;
}

.driver-group {
  width: 500px;
  height: 50px;
  outline: none;
  margin-left: -6rem;
  margin-top: 1rem;
}

.user-btn {
  text-decoration: none;
  font-size: 1.3rem;
  transition: all 0.3s ease 0s;
  padding: 5px 15px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  color: white;
  background-color: rgba(0, 136, 169, 1);
  margin-bottom: 15rem;
  margin-left: 3rem;
  margin-top: 1rem;
  font-family: 'Montserrat', sans-serif;
}
.driver-btn {
  font-weight: bolder;
  text-decoration: none;
  font-size: 1.3rem;
  transition: all 0.3s ease 0s;
  padding: 5px 15px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  color: white;
  background-color: rgba(0, 136, 169, 1);
  margin-bottom: 15rem;
  margin-left: -4rem;
  margin-top: 1rem;
  font-family: 'Montserrat', sans-serif;
}

.driverReg-container {
  display: flex;
  flex-direction: column;
  padding-top: 7rem;
  justify-content: center;
  background: white;
  align-items: center;
  align-content: center;
  padding-left: 10rem;
  /* margin-top: 7rem; */
}


.driverReg-info {
  background: white;
  padding-left: 1rem;
  padding-top: -5rem;
  padding-bottom: -2rem;
}
.driver-in {
  color: #00889a;
  padding-left: 2rem;
  font-size: 1.2rem;
}
.driver-h2 {
  color: #00889a;
  font-weight: bolder;
  font-size: 2rem;
  padding-right: 10rem;
}
.driver-input {
  width: 300px;
  height: 30px;
  margin-left: 2rem;
  border-radius: 15px;
  font-size: 1rem;
  letter-spacing: 3px;
}
.otp-submit {
  margin-left: 6.5rem;

  margin-bottom: 15rem;
  padding-bottom: 15rem;
}

.otp-container {
  display: flex;
  flex-direction: column;
  padding-top: 12rem;
  justify-content: center;
  background: white;
  align-items: center;
  align-content: center;
  padding-right: 2rem;
  color: #00889a;
}

.about{color:white;
  margin-top: -1rem;
  /* background-color: white; */
  padding-top: 5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  
}

.eng-containter{
  
  color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

}

.subhead{
  color: #00889a;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 5rem;
  margin-bottom: 6rem;
  font-size: 1.5rem;
}

.mercy{
  width: 310px;
  height: 400px;
  /* margin: 1.5rem; */
  color: white;
  font-weight: bolder;
  opacity: 0.6;
  border-radius: 12px;
  margin-top: 2rem;
   border: none; 
   transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
    box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1); 
  grid-gap: 1rem;
  padding-left: 2rem;
  font-size: 1rem;
  margin-bottom: 5rem;
}
.mercy:hover{
    box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
    transform: scale(1.05, 1.05);
    opacity: 2;
}
.texes{margin-top: -7rem;
  margin-left: 4rem;}
/* position: absolute;} */
.about-h{
text-align: center;
align-items: center;
justify-content: center;
color: #00889a;
}
.about-p{
font-size: 1.5rem;
}


@media screen and (max-width: 900px) and (max-width: 600px) and (min-width: 320px) {
  #root {
    width: 100%;
  }
}

@media screen and (min-width: 300px) and (max-width: 768px) {
  header {
    display: block;
    overflow: hidden;
  }
}

@media screen and (max-width: 900px) and (max-width: 768px) and (max-width: 600px) and (min-width: 220px) {
  .nav-links {
    display: grid;
    overflow: hidden;
  }

  .links {
    overflow: hidden;
    font-size: 0.5rem;
  }

  .nav-btn {
    font-size: 0.75rem;
  }
}

@media screen and (max-width: 900px) and (min-width: 220px) and (max-width: 768px) and (max-width: 600px) {
  .container {
    display: block;
  }
  .svg-container {
    display: block;
    /* align-items: center;
justify-content: center;
justify-items: center;
align-content: center;
padding-right: 7rem; */
  }
  .pick-container {
    display: block;
  }

  img {
    padding-top: -5rem;
    width: 100%;
    height: 100%;
  }
  .container-text {
    padding-top: 0rem;
    font-size: 1.5rem;
    padding-right: 8rem;
  }
}

@media screen and (max-width: 900px) and (min-width: 200px) {
  .banner-hero {
    display: block;
    font-size: 0.6rem;
    align-items: center;
    justify-content: center;
    justify-items: center;
    padding-left: 10rem;
    margin-top: -rem;
  }

  .driver-btn {
    padding-top: 0.5rem;
    font-size: 1rem;
  }
  .banner-h {
    font-size: 1rem;
  }
  .main-link {
    font-size: 1rem;
  }
  .banner-link {
    font-size: 0.6rem;
  }
  .pick {
    padding-left: 3rem;
    padding-top: 1rem;
  }
}

@media screen and (max-width: 900px) and (min-width: 200px) {
  .win-container {
    padding-left: 2rem;
    font-size: 0.75rem;
  }
  .win-h {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 900px) and (min-width: 200px) {
  .footer-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: -1rem;
    padding-top: 5rem;
  }
}

.App {
  width: 100vw;
  height: 100vh;
}
* {
  box-sizing: border-box;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: #293846;
}

.logout {
  margin-right: 30px;
  background-color: #f5f6fa;
  padding: 10px;
  border-radius: 5px;
  color: #293846;
}
.Sidebar {
  display: flex;
  flex-direction: row;
}
.Sidebar .SidebarItems1 {
  height: 100vw;
  width: 250px;
  background-color: #2f4050;
}
.Sidebar .SidebarItems1:hover {
  width: 250px;
}
.SidebarItems1 .SidebarList {
  height: 100%;
  width: 100%;
  /* color: black; */
  padding: 0;
}

.SidebarItems1 .SidebarList .row {
  width: 100%;
  height: 60px;
  /* border: 1px solid black; */
  list-style-type: none;
  display: flex;
  flex-direction: row;
  color: white;
  justify-content: center;
  align-items: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

.SidebarList .row:hover {
  background-color: #293846;
  cursor: pointer;
}

.row .icon {
  flex: 30%;
  display: grid;
  place-items: center;
}

.row #title {
  flex: 70%;
}

.SidebarItems2 {
  height: 100vh;
  width: 100%;
  background-color: #f5f6fa;
}

.SidebarItems2 .top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #2f4050;
  color: white;
  height: 70px;
  align-items: center;
}
.SidebarItems2 .top:hover {
  background-color: #293846;
  cursor: pointer;
}
.SidebarItems2 .logo {
  margin-top: 0%;
}
.SidebarItems2 .logo img {
  height: 100px;
}

.SidebarItems2 .Search {
  background-color: white;
}
.SidebarItems1 .SidebarList .hidden-row {
  display: none;
}
#menuicon,
#closeicon {
  display: none;
}

@media only screen and (max-width: 500px) {
  .SidebarItems1 {
    display: none;
  }
  #closeicon {
    display: none;
  }
  #menuicon {
    display: block;
  }
}
